server.port=8080

#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo-cognitive?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#spring.security.user.name=dany
#spring.security.user.password=123456

logging.level.org.springframework.web=debug

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#para evitar esto could not initialize proxy 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


